<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_goback"
        app:tint="@color/white"
        android:id="@+id/fabLogout"
        app:borderWidth="0dp"
        android:backgroundTint="#F4511E"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DxFactor Practical Task"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_gravity="center|top"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:id="@+id/rvUsers"/>

</FrameLayout>